
h1{
  text-align: center;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 32px;
  margin: 0 10px;
}


.card{
  display: flex;
  flex-direction: column;
  width: 250px;
}
h2{
  display: flex;
  align-items: center;
  flex: 1;
}